server {
    listen       80;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|ico|js|css|txt|zip|html|woff|woff2|ttf|svg)$ {
        root /opt/web/syh_server/public;
    } 
    location / {
        root           /opt/web/syh_service;
        index index.php index.html index.htm;
        fastcgi_pass   php_host2:9000;
        fastcgi_index  index.php;
        if (!-e $request_filename) {
            rewrite ^/index.php(.*)$ /index.php?s=$1 last;
            rewrite ^(.*)$ /index.php?s=$1 last;
            break;
        }
        client_max_body_size    1000m; 
        include /etc/nginx/conf.d/fastcgi_params;
    }
}

