server {
    listen       80;
    server_name  admin.course.fqxjp.com
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
    location /admin/upload/editor {
        root           /opt/web/course_web_admin;
        index index.php index.html index.htm;
        fastcgi_pass   my_php_host:9000;
        fastcgi_index  index.php;
        if (!-e $request_filename) {
            rewrite ^/index.php(.*)$ /index.php?s=$1 break;
            rewrite ^(.*)$ /index.php?s=$1 break;
        }
        client_max_body_size    1000m;
        include /etc/nginx/conf.d/fastcgi_params;
    }
    location / {
        root /opt/web/course_web_admin/public;
    }
}