server {
    listen       80;
    server_name  admin.course.fqxjp.com
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
    location ^~ /admin/ {
        root           /opt/web/course_api/public;
        index index.php index.html index.htm;
        if (!-e $request_filename) {
            rewrite ^/index.php(.*)$ /index.php?s=$1 last;
            rewrite ^(.*)$ /index.php?s=$1 last;
            break;
        }
        proxy_set_header Host $host;
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        fastcgi_pass   my_php_host:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /opt/web/course_api$fastcgi_script_name;
        include        /etc/nginx/conf.d/fastcgi_params;
        client_max_body_size    1000m; 
    }
    location / {
        root /opt/web/course_api/public/static/admin_dist;
        try_files $uri $uri/ /index.html;
    }
}