server {
    listen       80;
    server_name  mobile.course.fqxjp.com
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
    location / {
        root /opt/web/course_web_dist/public;
        try_files $uri $uri/ /index.html;
    }
}