server {
    listen       10081;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|ico|js|css|txt|zip|woff|woff2|ttf|svg)$ {
        root /opt/web/syh_his/public/static;
    } 
    location / {
        root           /opt/web/syh_his/public;
        index index.php index.html index.htm;
        if (!-e $request_filename) {
            rewrite ^/index.php(.*)$ /index.php?s=$1 last;
            rewrite ^(.*)$ /index.php?s=$1 last;
            break;
        }
        fastcgi_pass   syh_his_php_host:9000;
        fastcgi_index  index.php;
        client_max_body_size    1000m;
        include /etc/nginx/conf.d/fastcgi_params;
    }
}

