server {
    listen       80;
    server_name  fqxjp.com
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
    location ~ ^(/finance/).*\.(gif|jpg|jpeg|png|bmp|swf|ico|js|css|txt|zip|html|woff|ttf|mp3)$ {
        root /opt/web/course_api/public/static;
    }
    location ^~ /finance/ {
        root           /opt/web/station/finance;
        index index.php index.html index.htm;
        fastcgi_pass   my_php_host:9000;
        fastcgi_index  index.php;
        if (!-e $request_filename) {
            rewrite ^/index.php(.*)$ /index.php?s=$1 break;
            rewrite ^(.*)$ /index.php?s=$1 break;
        }
        client_max_body_size    1000m;
        include /etc/nginx/conf.d/fastcgi_params;
    }
    location / {
        root /opt/web/station;
        index index.htm index.html index.php;
    }
    location ~ \.php$ {
        root           /opt/web/station;
        index index.php index.html index.htm;
        fastcgi_pass   my_php_host:9000;
        fastcgi_index  index.php;
        if (!-e $request_filename) {
            rewrite ^/index.php(.*)$ /index.php?s=$1 break;
            rewrite ^(.*)$ /index.php?s=$1 break;
        }
        client_max_body_size    1000m;
        include /etc/nginx/conf.d/fastcgi_params;
    }
}