server {
    listen       80;
    server_name  fqxjp.com
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
    location / {
        root /opt/web/station/classic_shop;
        index index.htm index.html index.php;
    }
    location ~ \.php$ {
        root           /opt/web/station/classic_shop;
        index index.php index.html index.htm;
        fastcgi_pass   my_php_host:9000;
        fastcgi_index  index.php;
        if (!-e $request_filename) {
            rewrite ^/index.php(.*)$ /index.php?s=$1 break;
            rewrite ^(.*)$ /index.php?s=$1 break;
        }
        client_max_body_size    1000m;
        include /etc/nginx/conf.d/fastcgi_params;
    }
}
server {
    listen       80;
    server_name  finance.station.fqxjp.com
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
    location / {
        root /opt/web/station/finance;
        index index.htm index.html index.php;
    }
    location ~ \.php$ {
        root           /opt/web/station/finance;
        index index.php index.html index.htm;
        fastcgi_pass   my_php_host:9000;
        fastcgi_index  index.php;
        if (!-e $request_filename) {
            rewrite ^/index.php(.*)$ /index.php?s=$1 break;
            rewrite ^(.*)$ /index.php?s=$1 break;
        }
        client_max_body_size    1000m;
        include /etc/nginx/conf.d/fastcgi_params;
    }
}
server {
    listen       80;
    server_name electrician.station.fqxjp.com;

    root /opt/web/station/electrician;
    index index.php;
    location = /favicon.ico {
        log_not_found off;
        access_log off;
        expires max;
    }
    
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }
    
    location / {
        # This is cool because no php is touched for static content.
        # include the "$is_args$args" so non-default permalinks doesn't break when using query string
        try_files $uri $uri/ /index.php$is_args$args;
    }
    
    location ~ \.php$ {
        fastcgi_pass   my_php_host:9000;
        fastcgi_index  index.php;
        client_max_body_size    1000m;
        include /etc/nginx/conf.d/fastcgi_params;
    }
    
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        access_log off;
        log_not_found off;
    }    
}