server {
    listen              80;
    server_name  walle.fqxjp.com;
    error_page   500 502 503 504  /50x.html;
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://47.110.136.180:10080;
    }
}