server {
    listen       8080;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|ico|js|css|txt|zip|woff|woff2|ttf|svg)$ {
        root /opt/web/changzhi/public/static;
    }
    location / {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

        root           /opt/web/changzhi/public;
        index index.php index.html index.htm;

        fastcgi_pass   my_php_host:9000;
        fastcgi_index  index.php;
        if (!-e $request_filename) {
            rewrite ^/index.php(.*)$ /index.php?s=$1 break;
            rewrite ^(.*)$ /index.php?s=$1 break;
        }
        client_max_body_size    1000m;
        include /etc/nginx/conf.d/fastcgi_params;
    }
}