server {
    listen       10081;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
    location / {
        root /opt/web/recomm_dist/src;
        try_files $uri $uri/ /index.html;
    }
}
